# Nacelle
GATSBY_NACELLE_SPACE_ID=<your-nacelle-space-id>
GATSBY_NACELLE_GRAPHQL_TOKEN=<your-nacelle-graphql-token>
GATSBY_NACELLE_GRAPHQL_ENDPOINT= <nacelle-storefront-graphql-endpoint>

# Shopify Checkout (for details, see: https://www.npmjs.com/package/@nacelle/shopify-checkout)
GATSBY_SHOPIFY_STOREFRONT_CHECKOUT_TOKEN=477e3f771eb126e58db487428cd34948
GATSBY_MYSHOPIFY_DOMAIN=pepper-wood-apparel
GATSBY_STOREFRONT_API_VERSION=2021-10
