{
  // Place your project-scope snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }

  "Console log": {
    "prefix": "clg",
    "body": ["console.log(`${1:message}`)"],
    "description": "Console log a string"
  },
  "Console log stringified object": {
    "prefix": "clgjson",
    "body": ["console.log(JSON.stringify(${1:object}, null, 2))"],
    "description": "Console log an object"
  },
  "Stringify with no replacer function & whitespace of 2": {
    "prefix": "jsonstr",
    "body": ["JSON.stringify(${1:object}, null, 2)"],
    "description": "Console log an object"
  },
  "Import React": {
    "prefix": "imr",
    "body": ["import React from 'react';"],
    "description": "Import React"
  },
  "Import an app-wide instance of the Nacelle Client JS SDK": {
    "prefix": "imnc",
    "body": ["import { nacelleClient } from 'services';"],
    "description": "Import the Nacelle Client"
  }
}
