# Nacelle
NEXT_PUBLIC_NACELLE_SPACE_ID=<your-nacelle-space-id>
NEXT_PUBLIC_NACELLE_GRAPHQL_TOKEN=<your-nacelle-space-token>
NEXT_PUBLIC_NACELLE_ENDPOINT=<nacelle-storefront-graphql-endpoint> # e.g. https://hailfrequency.com/v2/graphql

# Shopify Checkout (for details, see: https://www.npmjs.com/package/@nacelle/shopify-checkout)
NEXT_PUBLIC_SHOPIFY_STOREFRONT_CHECKOUT_TOKEN=<your-storefront-access-token>
NEXT_PUBLIC_MYSHOPIFY_DOMAIN=<your-shop-id>
NEXT_PUBLIC_STOREFRONT_API_VERSION=<storefront-api-version-of-choice>

# BEGIN variables needed for PIM & CMS preview mode:
PREVIEW_MODE_SECRET=<your-preview-mode-secret>

## If using Shopify as your PIM
MYSHOPIFY_DOMAIN=<your-myshopify-domain>
SHOPIFY_STOREFRONT_ACCESS_TOKEN=<your-shopify-storefront-access-token>

## If using Contentful as your CMS
CONTENTFUL_SPACE_ID=<your-contentful-space-id>
CONTENTFUL_PREVIEW_API_TOKEN=<your-contentful-preview-api-token>

## If using Sanity as your CMS
SANITY_PROJECT_ID=<your-sanity-project-id>
SANITY_DATASET=<your-sanity-dataset-name>
SANITY_TOKEN=<your-sanity-token>
# END variables needed for PIM & CMS preview mode
