NACELLE_SPACE_ID=<your-nacelle-space-id>
NACELLE_GRAPHQL_TOKEN=<your-nacelle-space-token>
NACELLE_ENDPOINT=<nacelle-storefront-graphql-endpoint> # e.g. https://hailfrequency.com/v2/graphql

## variables needed for PIM & CMS preview mode:
NACELLE_PREVIEW_MODE=false # set to true to enable
MYSHOPIFY_DOMAIN=<your-myshopify-domain>
SHOPIFY_STOREFRONT_ACCESS_TOKEN=<your-shopify-storefront-access-token>
CONTENTFUL_SPACE_ID=<your-contentful-space-id>
CONTENTFUL_PREVIEW_API_TOKEN=<your-contentful-preview-api-token>
